{
  "name": "jd-aispace-api-skill",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Codex skill and local gateway for JD AISpace merchant tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CTctikki/jd-aispace-api-skill.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs",
    "probe": "node scripts/probe.mjs",
    "marketplace:check": "node scripts/check-marketplace.mjs",
    "catalog:check": "node scripts/check-catalog.mjs",
    "catalog:update": "node scripts/check-catalog.mjs --write"
  }
}
